<!--  /*draw upstream graphs
parameters  unit      lable     major    minor    threshold
Daliy       96        4         8        1         0.0025
Weekly      672       96        96       8         0.0025
Monthly     2688      96        672      96        0.0025
 **/ -->
<!DOCTYPE html>
<html>
<head>
<title> upstream performance</title>
</head>
<body>
<h1>upstream performance</h1>
<canvas id="myChart" width="800" height="400"></canvas>
<script type="text/javascript" src="bluebird.min.js"></script>
<script type="text/javascript" src="Chart.js"></script>
<script type="text/javascript" src="pGraphs1.js"></script>   
</body>
</html>